<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hrozhek</groupId>
        <artifactId>signist-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>signist-ml-verificator-root</artifactId>
    <name>Verificator root</name>
    <description>Verificator root</description>
    <packaging>pom</packaging>

    <modules>
        <module>Interface</module>
        <module>Service</module>

<!--        TODO it should not be here-->
        <module>../PersonService/Data</module>
    </modules>
</project>
