# GraduationProject

./: README.md  pom.xml
AuthService/: .gitignore  pom.xml
AuthService/Data/: pom.xml
AuthService/Data/src/main/java/com/github/hrozhek/signistserviceauthdata/: DataApplication.java
AuthService/Data/src/main/java/com/github/hrozhek/signistserviceauthdata/model/: UserRole.java
AuthService/Data/src/test/java/com/github/hrozhek/signistserviceauthdata/: DataApplicationTests.java
AuthService/Interface/: pom.xml
AuthService/Interface/src/main/java/com/github/hrozhek/signistserviceauthinterface/: AuthInterfaceApplication.java
AuthService/Interface/src/test/java/com/github/hrozhek/signistserviceauthinterface/: AuthInterfaceApplicationTests.java
AuthService/Service/: pom.xml
AuthService/Service/src/main/java/com/github/hrozhek/signistserviceauth/: AuthServiceApplication.java
AuthService/Service/src/main/java/com/github/hrozhek/signistserviceauth/configuration/: WebSecurityConfiguration.java
AuthService/Service/src/main/java/com/github/hrozhek/signistserviceauth/controller/: ClientController.java  ClientControllerImpl.java  UserController.java
AuthService/Service/src/main/java/com/github/hrozhek/signistserviceauth/dto/: ClientDto.java  CredentialsDto.java  UserDto.java
AuthService/Service/src/main/java/com/github/hrozhek/signistserviceauth/model/: Client.java  User.java
AuthService/Service/src/main/java/com/github/hrozhek/signistserviceauth/service/: ClientService.java  ClientServiceImpl.java  UserService.java  UserServiceImpl.java
AuthService/Service/src/main/resources/: application.properties
AuthService/Service/src/test/java/com/github/hrozhek/signistserviceauth/: AuthServiceApplicationTests.java
AuthService/src/main/java/com/github/hrozhek/signistserviceauth/controller/: ClientController.java  ClientControllerImpl.java  UserController.java
AuthService/src/main/java/com/github/hrozhek/signistserviceauth/model/: Client.java  User.java
AuthService/src/main/java/com/github/hrozhek/signistserviceauth/repo/: ClientRepo.java  UserRepo.java
AuthService/src/main/java/com/github/hrozhek/signistserviceauth/service/: ClientService.java  ClientServiceImpl.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/github/hrozhek/signistserviceauth/: AuthServiceApplicationTests.java
BillingService/Service/: pom.xml
BillingService/Service/src/main/java/com/github/hrozhek/signistservicebilling/: ServiceApplication.java
BillingService/Service/src/main/java/com/github/hrozhek/signistservicebilling/grpc/: BillingRecordGrpcService.java
BillingService/Service/src/main/java/com/github/hrozhek/signistservicebilling/model/: BillingRecordEntity.java  ModelAction.java  Status.java
BillingService/Service/src/main/java/com/github/hrozhek/signistservicebilling/repo/: BillingRecordRepository.java
BillingService/Service/src/main/java/com/github/hrozhek/signistservicebilling/service/: BillingRecordService.java  BillingRecordServiceImpl.java
BillingService/Service/src/main/resources/: application.properties
BillingService/Service/src/test/java/com/github/hrozhek/signistservicebilling/: ServiceApplicationTests.java
PersonService/Data/: pom.xml
PersonService/Data/src/main/java/com/github/hrozhek/signistservicepersondata/: DataApplication.java
PersonService/Data/src/main/java/com/github/hrozhek/signistservicepersondata/model/: ModelEntity.java  PersonEntity.java
PersonService/Data/src/test/java/com/github/hrozhek/signistservicepersondata/: DataApplicationTests.java
SignaturistApplication/: pom.xml
SignaturistApplication/Application/: pom.xml
SignaturistApplication/Application/src/main/java/com/github/hrozhek/signistappsignaturist/configuration/: SignaturistApplicationConfiguration.java
SignaturistApplication/Application/src/main/java/com/github/hrozhek/signistappsignaturist/controller/: ModelController.java  ModelControllerImpl.java  PersonController.java  PersonControllerImpl.java  VerificationController.java  VerificationControllerImpl.java
SignaturistApplication/Application/src/main/java/com/github/hrozhek/signistappsignaturist/dto/: AddModelRequest.java  AddPersonRequest.java  DeleteModelRequest.java  DeletePersonRequest.java  ImageRequest.java  ModelResponse.java  PersonResponse.java  RegisterModelRequest.java  VerificationRequest.java  VerificationResponse.java
SignaturistApplication/Application/src/main/java/com/github/hrozhek/signistappsignaturist/grpcmapper/: BillingMapper.java  DetectorMapper.java  (+4 more)
SignaturistApplication/Application/src/main/resources/: application.properties
SignaturistApplication/Application/src/test/java/com/github/hrozhek/signistappsignaturist/: SignaturistApplicationTests.java
SignaturistApplication/src/main/java/com/github/hrozhek/signistappsignaturist/: ServletInitializer.java  SignaturistApplication.java
SignaturistApplication/src/main/java/com/github/hrozhek/signistappsignaturist/controller/: VerificationController.java
SignaturistApplication/src/main/java/com/github/hrozhek/signistappsignaturist/service/: VerificationService.java  VerificationServiceImpl.java
Verificator/: pom.xml
Verificator/Interface/: pom.xml
Verificator/Interface/src/main/java/com/github/hrozhek/signistmlverificatorinterface/: InterfaceApplication.java
Verificator/Interface/src/main/proto/: verificator.proto
Verificator/Interface/src/test/java/com/github/hrozhek/signistmlverificatorinterface/: InterfaceApplicationTests.java
Verificator/Service/: pom.xml
Verificator/Service/src/main/java/com/github/hrozhek/signistmlverificatorservice/: DetectorApplication.java  ServiceApplication.java  VerificatorApplication.java
Verificator/Service/src/main/resources/: application.properties
Verificator/Service/src/test/java/com/github/hrozhek/signistmlverificatorservice/: ServiceApplicationTests.java
Verificator/src/main/java/com/github/hrozhek/signistmlverificator/: VerificatorApplication.java
Verificator/src/test/java/com/github/hrozhek/signistmlverificator/: VerificatorApplicationTests.java
(+102 files in other folders)
