<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hrozhek</groupId>
        <artifactId>signist-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>signist-app-signaturist-root</artifactId>
    <packaging>pom</packaging>
    <name>SignaturistApplication root</name>
    <description>SignaturistApplication root</description>

    <modules>
        <module>Application</module>

<!--        TODO it should not be here-->
        <module>../SignatureDetector/Interface</module>
        <module>../Spoofer/Interface</module>
        <module>../Verificator/Interface</module>
        <module>../PersonService/Interface</module>
        <module>../BillingService/Interface</module>
    </modules>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>all-in-one</id>-->
<!--            <modules>-->
<!--                <module>../SignatureDetector/Interface</module>-->
<!--                <module>../Spoofer/Interface</module>-->
<!--                <module>../Verificator/Interface</module>-->
<!--                <module>../PersonService/Interface</module>-->
<!--                <module>../BillingService/Interface</module>-->
<!--            </modules>-->
<!--        </profile>-->
<!--    </profiles>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
