grpc.server.port=7704
grpc.server.security.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/signist
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

